BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=teamc
POSTGRES_PASSWORD=teamc30
POSTGRES_DB=teamcdb
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database.cs.wpi.edu:${POSTGRES_PORT}/${POSTGRES_DB}?schema=team_c_schema
